{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sketchor",
  "version": "0.8.3",
  "identifier": "com.sketchor.app",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../native/build-shell-extensions.ps1 && npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Sketchor",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRENTRBQjU1QTY4MDIwMUEKUldRYUlJQ21WYXRVVFJXTGFYT1NKSHVJK1NjWUowSDB4Q1IxZytRdGJaNk5IOVVmVURBS0x3WlcK",
      "endpoints": [
        "https://github.com/sergioalexo/sketchor/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "resources": [
      "shell-ext/dxf_thumbnailer.dll"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["dxf"],
        "name": "DXF Drawing",
        "description": "AutoCAD DXF drawing",
        "role": "Editor"
      },
      {
        "ext": ["dwg"],
        "name": "DWG Drawing",
        "description": "AutoCAD DWG drawing (import only)",
        "role": "Viewer"
      }
    ]
  }
}
