{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sketchor",
  "version": "0.1.0",
  "identifier": "com.sketchor.app",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Sketchor",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "fileAssociations": [
      {
        "ext": ["dxf"],
        "name": "DXF Drawing",
        "description": "AutoCAD DXF drawing",
        "role": "Editor"
      }
    ]
  }
}
